<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <form>
      <label for= "fullname">Enter Name:</label>
      <input id ="fullname" type ="text" placeholder="Enter Name" required>
    
      <label for= "email">Enter Email:</label>
      <input id= "email" type = "email" placeholder="Enter Email" required>
      
      <label for= "phone-number">Enter Telephone(optional):</label>
      <input id= "phone-number" type = "tel" placeholder="Enter Telephone (optional)">
      
      <textarea rows="1" cols="1">
      
      </textarea>
      <input id= "message" placeholder="Enter Message">
      
      <input type="submit" value="Submit">
    </form>
  </body>
</html>